.UserInfo {
  background: var(--background);
  width: 100%;
  border-radius: 3px;
  padding: 20px;
  margin-bottom: 20px;
}

.greeting {
  grid-column: 1/3;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--font-secondary-color);
  align-self: flex-start;
}

.profileInfo {
  display: flex;
  padding-top: 20px;
}

.img {
  height: 80px;
  aspect-ratio: 1;
  background: var(--background-grey-color_hover);
  border-radius: 50%;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.infoContainer {
  display: grid;
  gap: 0;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  color: var(--font-secondary-color);
}

.singleInfo {
  height: 50px;
  padding-top: 10px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  flex-wrap: wrap;
}

.singleInfoTitle {
  flex-grow: 1;
  color: var(--font-grey-color);
}

.singleInfoBody {
  flex-grow: 1;
  font-weight: 700;
}
