.UserInfo {
  background: var(--background-color);
  width: 100%;
  border-radius: 3px;
  padding: 20px;
  margin-bottom: 20px;
}

.greeting {
  grid-column: 1/3;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--font-garage-color);
  align-self: flex-start;
}

.profileInfo {
  display: flex;
  padding-top: 20px;
}

.imgContainer {
  position: relative;
  min-width: 80px;
  min-height: 80px;
  max-width: 80px;
  max-height: 80px;
  border-radius: 50%;
  margin-right: 20px;
  overflow: hidden;
  font-size: 40px;
}

.infoContainer {
  display: grid;
  gap: 0;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  color: var(--font-garage-color);
}

.singleInfo {
  height: 50px;
  padding-top: 10px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  flex-wrap: wrap;
}

.singleInfoTitle {
  flex-grow: 1;
  color: var(--font-grey-color);
}

.singleInfoBody {
  flex-grow: 1;
  font-weight: 700;
}
